{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "target": "ES3",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,

    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["./src/**/*.ts"]
}
